# AQA_Java_Lessons

./: Sample.csv  output.csv
School/: pom.xml
School/src/main/java/School/Lesson_10/: Lesson_10.java  Lesson_10_1.java
School/src/main/java/School/Lesson_2/: Lesson_2.java  Main.java
School/src/main/java/School/Lesson_3/: Lesson_3.java  Lesson_3_1.java  Main.java
School/src/main/java/School/Lesson_4/: Lesson_4.java  Lesson_4_1.java
School/src/main/java/School/Lesson_5/: Lesson_5.java  Lesson_5_1.java
School/src/main/java/School/Lesson_6/: Lesson_6.java
School/src/main/java/School/Lesson_7/: Lesson_7.java
School/src/main/java/School/Lesson_8/: Lesson_8.java  Lesson_8_1.java
School/src/main/java/School/Lesson_9/: Lesson_9.java  Lesson_9_1.java
gradle/gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/src/main/java/common/: CommonActions.java  Config.java
maven/src/main/java/org/example/: App.java
maven/src/main/java/org/factorial/: App.java
maven/src/main/java/org/junit/: App.java
maven/src/main/java/pages/: BasePage.java  BasketPage.java  HeaderComponent.java  MainPage.java
maven/src/test/: response.json
maven/src/test/java/api/: ExpectedBody.java  PostmanEchoTest.java
maven/src/test/java/org/example/: AndroidDriver.java  MtsByOnlineReplenishmentPlaceholderTest.java  MtsByOnlineReplenishmentTest.java  MtsByOnlineReplenishmentTestPlaceholder.java  Pixel3aMobileTest.java  WebDriverManager.java
maven/src/test/java/org/example/base/: BaseTest.java
maven/src/test/java/org/example/wildberrriespurchasetest/: WBPurchaseTest.java
maven/src/test/java/org/factorial/: AppTest.java
maven/src/test/java/org/junit/: factorialCalculateTest.java
maven/src/test/java/org/screens/: CalculatorApp.java  MainScreen.java
